user none none;
worker_processes 1;
worker_rlimit_nofile 1024;

error_log /dev/stdout;
#error_log /dev/stdout debug;
pid       logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format main
    '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 0.0.0.0:80;
    server_name default;
    server_tokens off;
    access_log /dev/stdout main;

    location / {
      root  html;
      index index.html index.htm;
    }
    location ~* \.php$ {
      fastcgi_index  index.php;
      fastcgi_pass   127.0.0.1:9011;
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    }
  }
}
