[baseos-10.0-dvd1]
name=baseos-10.0-dvd1
baseurl=http://yum.dc.local/sw/linux/rocky/10.0/x86_64/dvd1/BaseOS
sslverify=0

[appstream-10.0-dvd1]
name=appstream-10.0-dvd1
baseurl=http://yum.dc.local/sw/linux/rocky/10.0/x86_64/dvd1/AppStream
sslverify=0

[baseos-10.0-os]
name=baseos-10.0-os
baseurl=http://yum.dc.local/sw/linux/rocky/10.0/x86_64/os/BaseOS
sslverify=0

[appstream-10.0-os]
name=appstream-10.0-os
baseurl=http://yum.dc.local/sw/linux/rocky/10.0/x86_64/os/AppStream
sslverify=0

[crb-10.0-os]
name=crb-10.0-os
baseurl=http://yum.dc.local/sw/linux/rocky/10.0/x86_64/os/CRB
sslverify=0
