server.modules = (
  "mod_indexfile",
  "mod_access",
  "mod_alias",
  "mod_redirect",
  "mod_accesslog",
)

server.port = 8080
server.username = "none" 
server.groupname = "none" 

server.document-root = "/html/" 

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )

accesslog.filename = "/dev/stderr"
