[baseos-9.5-dvd1]
name=baseos-9.5-dvd1
baseurl=http://yum.dc.local/sw/linux/rocky/9.5/x86_64/dvd1/BaseOS
sslverify=0

[appstream-9.5-dvd1]
name=appstream-9.5-dvd1
baseurl=http://yum.dc.local/sw/linux/rocky/9.5/x86_64/dvd1/AppStream
sslverify=0

[baseos-9.5-os]
name=baseos-9.5-os
baseurl=http://yum.dc.local/sw/linux/rocky/9.5/x86_64/os/BaseOS
sslverify=0

[appstream-9.5-os]
name=appstream-9.5-os
baseurl=http://yum.dc.local/sw/linux/rocky/9.5/x86_64/os/AppStream
sslverify=0

[crb-9.5-os]
name=crb-9.5-os
baseurl=http://yum.dc.local/sw/linux/rocky/9.5/x86_64/os/CRB
sslverify=0
